{
  "name": "Risky Address Labeler",
  "version": "0.0.1",
  "repository": "",
  "projects": [],
  "chainIds": [1, 56, 137],
  "publishedFrom": "Go Bot Template",
  "chainSettings": {
    "default": {
      "target": 2,
      "shards": 20 
    }
  }
}
